.inside
  position: relative
  p
    &.next2, &.next2-w, &.next3, &.next3-w
      width: 100%
      text-align: center
    &.next2-w, &.next3-w
      color: $red
    &.next2, &.next3
      color: $green
  ul
    margin-bottom: 2em
    li
      &.list-group-item
        color: $maincolor
        border-radius: 5em
        border: 3px solid $darkgrey
        margin-bottom: .4em
        &:last-child
          margin-bottom: 0
        p
          //font-weight: bold
          //font-family: 'Press Start 2P'
          &.bomb-component-name
            text-transform: uppercase
        &:hover
          background-color: $darkgrey
        .my-switch
          float: right
          border-color: transparent
          font: inherit
          color: currentColor
          width: 2.15em
          height: 2.15em
          border: 0.15em solid currentColor
          border-radius: 0.15em
          transform: translateY(-0.075em)
          


@media (max-width: 767px)
  .inside
    p
      &.next2, &.next2-w, &.next3, &.next3-w
        font-size: 1em
        width: 101%


@media (max-width: 535px)
  .inside
    p
      &.next2, &.next2-w, &.next3, &.next3-w
        font-size: 1em


@media (max-width: 445px)
  .inside
    p
      &.next2, &.next2-w, &.next3, &.next3-w
        font-size: .9em
.codeInputContainer
  text-align: center
  .codeInput
    width: 150px
    height: 50px
    font-family: monospace
    font-size: 40px
    text-align: center
