//----------- MAIN COLORS ------------
@use "sass:color"

$background: #0c0e14
$darkbg: color.adjust($background, $lightness: -5%)
$darkgrey: #282828
$maincolor: #fff
$secondarycolor: #39FF14
$red: #F25652
$green: #00a388